use("sample_training")
//db.zips.find({city:"CLEVELAND"}).count()
//updateMany --> Para actualizar muchas atributos y a単adir atributos
/*db.zips.updateMany(
    {
        city: "CLEVELAND" //Por ciudad
    },
    {
        //Set para a単adir un var nuevo
        $set: {
            myAtrribute: "Hola"
        }
    }
)*/

// $rename :> para renombrar
/*
db.zips.updateMany(
    {
        city: "CLEVELAND" //Por ciudad
    },
    {
        //Set para a単adir un var nuevo
        $rename: {
            myAtrribute: "my_data"
        }
    }
)*/
 
// $unset :> para eliminar atributos

db.zips.updateMany(
    {
        city: "CLEVELAND" //Por ciudad
    },
    {
        //Set para a単adir un var nuevo
        $unset: {
            my_data: ""
        }
    }
)